.exhibition {
  @include page-grid;

  @include on-desktop {
    grid-template-rows: repeat(5, auto);
  }

  font-family: $secondary-font;

  &__photo {
    display: flex;

    grid-column: 1 / -1;

    @include on-tablet {
      grid-column: 1 / -1;
    }

    @include on-desktop {
      display: grid;

      grid-area: 1 / 1 / -1 / 8;
    }
  }

  &__content {
    @include page-grid;

    grid-column: 1 / -1;

    margin-top: 16px;

    @include on-tablet {
      margin-top: 40px;
    }

    @include on-desktop {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: auto;
      column-gap: 30px;

      margin-top: 0;

      grid-area: 2 / 9 / 5 / -1;
    }
  }

  &__img {
    @include hover(scale, 1.04);

    width: 100%;
    min-height: 210px;

    @include on-desktop {
      min-height: 520px;
    }
  }

  &__info {
    display: flex;

    align-items: center;
    justify-content: space-between;

    grid-column: 1 / -1;

    @include on-tablet {
      grid-column: 1 / 3;
    }

    @include on-desktop {
      grid-area: 1 / 1 / 1 / -2;
    }
  }

  &__type {
    color: $grey-text-color;

    font-size: 16px;
    line-height: 100%;
    font-weight: 500;

    @include on-tablet {
      font-size: 14px;
    }
  }

  &__dates {
    color: $green-text-color;

    font-size: 16px;
    line-height: 150%;
    font-weight: 700;

    @include on-tablet {
      font-size: 14px;
    }
  }

  &__title-block {
    margin-top: 10px;

    display: flex;
    align-items: center;

    grid-column: 1 / -1;

    @include on-tablet {
      grid-column: 1 / 5;

      margin-top: 30px;
    }

    @include on-desktop {
      grid-area: 2 / 1 / 2 / -1;
    }
  }

  &__title {
    margin: 0;
    font-family: $main-font;

    color: $dark-text-color;

    font-size: 28px;
    line-height: 100%;

    @include on-tablet {
      font-size: 36px;
    }
  }

  &__description {
    margin: 0;

    margin-top: 10px;

    color: #4e4e4e;
    font-family: $secondary-font;
    font-size: 16px;
    line-height: 150%;
    font-weight: 300;

    grid-column: 1 / -1;

    @include on-tablet {
      margin-top: 15px;

      grid-column: 1 / 5;
    }

    @include on-desktop {
      grid-area: 3 / 1 / 3 / -1;
    }
  }

  &__lection {
    position: absolute;
    bottom: -57px;

    background: #fff;
    box-shadow: 0 2px 0 0 rgba(26, 90, 76, 0.25);

    &-info {
      padding: 20px 21px 0;
    }

    &-title-block {
      padding: 20px 0;
    }

    &-title {
      text-align: center;
    }
  }
}
